{
  "name": "pc-nrfconnect-devdep",
  "version": "2.0.0",
  "description": "Common development dependencies for pc-nrfconnect-* packages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-devdep.git"
  },
  "author": "Nordic Semiconductor ASA",
  "license": "ISC",
  "bin": {
    "nrfconnect-scripts": "./bin/nrfconnect-scripts.js"
  },
  "dependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-transform-destructuring": "7.3.2",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-parameters": "7.3.3",
    "@babel/plugin-transform-spread": "7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.5",
    "babel-plugin-add-module-exports": "1.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.10.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.3.0",
    "file-loader": "3.0.1",
    "ftp": "0.3.10",
    "immutable": "3.8.2",
    "jest": "24.1.0",
    "jest-bamboo-formatter": "1.0.1",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "raw-loader": "1.0.0",
    "react": "16.8.3",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.8.3",
    "react-redux": "6.0.1",
    "react-test-renderer": "16.8.3",
    "redux": "4.0.1",
    "rimraf": "2.6.3",
    "semver": "5.6.0",
    "shasum": "1.0.2",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.29.5"
  }
}
